# mavenProject2

./: README.md  pom.xml  testng.xml
src/test/java/com/selenium/test/: ExcelData.java  ExcelDataTest.java  GmailTest.java  gmail.java
src/test/java/com/selenium/util/: Excel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hash Automation Suite/: Hash Automation test.html  Hash Automation test.xml
test-output/junitreports/: TEST-com.selenium.test.ExcelData.xml  TEST-com.selenium.test.gmail.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Hash Automation Suite/: Hash Automation test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
